_ADCSetup: CODE, 2552 0 54
_Timer_Setup: CODE, 2930 0 20
_PWM1_enable: CODE, 2792 0 42
__stringdata: SMALLCONST, 2049 0 52
_PWM2_enable: CODE, 2750 0 42
_main: CODE, 20 0 518
_PWM1_level: CODE, 2704 0 46
_PWM2_level: CODE, 2658 0 46
_ADC_sample: CODE, 2346 0 88
__initialization: CODE, 2834 0 24
_UART_Setup: CODE, 2902 0 28
_isr: CODE, 8 0 2242
_RX_Interrupt: CODE, 2496 0 56
_delay_Millis: CODE, 2606 0 52
_GPIO_Setup: CODE, 2950 0 20
_UART_TX: CODE, 2250 0 96
_UART_TX_byte: CODE, 2872 0 30
_Timer2_Interrupt: CODE, 2434 0 62
Total: 3518