_ADCSetup: CODE, 2670 0 54
_Timer_Setup: CODE, 3042 0 20
_PWM1_enable: CODE, 2858 0 42
__stringdata: SMALLCONST, 2049 0 6
_PWM2_enable: CODE, 2816 0 42
_motorLforward: CODE, 3020 0 22
_motorRforward: CODE, 2998 0 22
_main: CODE, 20 0 990
_PWM1_level: CODE, 2724 0 46
_PWM2_level: CODE, 2770 0 46
_countRight: CODE, 2300 0 94
__initialization: CODE, 2486 0 56
_UART_Setup: CODE, 2970 0 28
_isr: CODE, 8 0 2196
_RX_Interrupt: CODE, 2614 0 56
_countLeft: CODE, 2394 0 92
_countAll: CODE, 3062 0 18
_GPIO_Setup: CODE, 2900 0 40
_UART_TX: CODE, 2204 0 96
_UART_TX_byte: CODE, 2940 0 30
_Timer2_Interrupt: CODE, 2552 0 62
Total: 4058