_ADCSetup: CODE, 2718 0 54
_Timer_Setup: CODE, 3046 0 20
_PWM1_enable: CODE, 2906 0 42
__stringdata: SMALLCONST, 2049 0 56
_PWM2_enable: CODE, 2864 0 42
_motorLforward: CODE, 3084 0 18
_motorRforward: CODE, 3066 0 18
_main: CODE, 20 0 1172
_PWM1_level: CODE, 2772 0 46
_PWM2_level: CODE, 2818 0 46
_countRight: CODE, 2350 0 92
__initialization: CODE, 2534 0 56
_UART_Setup: CODE, 3018 0 28
_isr: CODE, 8 0 2246
_RX_Interrupt: CODE, 2662 0 56
_countLeft: CODE, 2442 0 92
_countAll: CODE, 3102 0 18
_GPIO_Setup: CODE, 2948 0 40
_UART_TX: CODE, 2254 0 96
_UART_TX_byte: CODE, 2988 0 30
_Timer2_Interrupt: CODE, 2600 0 62
Total: 4330