_ADCSetup: CODE, 2644 0 54
_Timer_Setup: CODE, 3040 0 20
_PWM1_enable: CODE, 2884 0 42
__stringdata: SMALLCONST, 2049 0 144
_PWM2_enable: CODE, 2842 0 42
_main: CODE, 20 0 890
_PWM1_level: CODE, 2796 0 46
_PWM2_level: CODE, 2750 0 46
_ADC_sample: CODE, 2438 0 88
__initialization: CODE, 2926 0 24
_UART_Setup: CODE, 2990 0 28
_isr: CODE, 8 0 2334
_RX_Interrupt: CODE, 2588 0 56
_delay_Millis: CODE, 2698 0 52
_GPIO_Setup: CODE, 3018 0 22
_UART_TX: CODE, 2342 0 96
_UART_TX_byte: CODE, 2960 0 30
_Timer2_Interrupt: CODE, 2526 0 62
Total: 4076