_ADCSetup: CODE, 2394 0 54
_Timer_Setup: CODE, 2808 0 20
_PWM1_enable: CODE, 2750 0 30
__stringdata: SMALLCONST, 2048 0 52
_PWM2_enable: CODE, 2720 0 30
_main: CODE, 20 0 530
_PWM1_level: CODE, 2600 0 46
_PWM2_level: CODE, 2554 0 46
_ADC_sample: CODE, 2320 0 74
__initialization: CODE, 2646 0 24
_UART_Setup: CODE, 2780 0 28
_isr: CODE, 8 0 2226
_RX_Interrupt: CODE, 2502 0 52
_delay_Millis: CODE, 2684 0 36
_GPIO_Setup: CODE, 2828 0 20
_UART_TX: CODE, 2234 0 86
_UART_TX_byte: CODE, 2848 0 18
_Timer2_Interrupt: CODE, 2448 0 54
Total: 3426