_ADCSetup: CODE, 2710 0 54
_Timer_Setup: CODE, 3078 0 20
_PWM1_enable: CODE, 2950 0 42
__stringdata: SMALLCONST, 2049 0 144
_PWM2_enable: CODE, 2908 0 42
_motorLforward: CODE, 3116 0 18
_motorRforward: CODE, 3098 0 18
_main: CODE, 20 0 1380
_PWM1_level: CODE, 2816 0 46
_PWM2_level: CODE, 2862 0 46
_ADC_sample: CODE, 2438 0 88
__initialization: CODE, 2526 0 56
_UART_Setup: CODE, 3022 0 28
_isr: CODE, 8 0 2334
_RX_Interrupt: CODE, 2654 0 56
_delay_Millis: CODE, 2764 0 52
_GPIO_Setup: CODE, 3050 0 28
_UART_TX: CODE, 2342 0 96
_UART_TX_byte: CODE, 2992 0 30
_Timer2_Interrupt: CODE, 2592 0 62
Total: 4640