%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Scott\AppData\Local\Temp\s1cs.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Robot.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 92 1
text15 CODE 0 A1C A1C 38 1
text14 CODE 0 9DE 9DE 3E 1
intcode_body CODE 0 892 892 94 1
text12 CODE 0 A54 A54 36 1
text11 CODE 0 A8A A8A 34 1
text10 CODE 0 986 986 58 1
text9 CODE 0 BCA BCA 16 1
text8 CODE 0 B44 B44 2A 1
text7 CODE 0 AEC AEC 2E 1
text6 CODE 0 B1A B1A 2A 1
text5 CODE 0 ABE ABE 2E 1
text4 CODE 0 BE0 BE0 14 1
text3 CODE 0 BAE BAE 1C 1
text2 CODE 0 B90 B90 1E 1
text1 CODE 0 926 926 60 1
_main_text CODE 0 14 14 37A 1
cstackCOMRAM COMRAM 1 1 1 24 1
bssBANK0 BANK0 1 60 60 80 1
bssCOMRAM COMRAM 1 25 25 B 1
cinit CODE 0 B6E B6E 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E0-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000030-00005F 1
BIGRAM 0000E0-0007FF 1
CODE 000004-000007 1
CODE 00038E-0007FF 1
CODE 000BF4-007FFF 1
COMRAM 000030-00005F 1
CONST 000004-000007 1
CONST 00038E-0007FF 1
CONST 000BF4-007FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000BF4-007FFF 1
RAM 0000E0-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000BF4-007FFF 1
STACK 0000E0-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Robot.production.obj
"C:\Users\Scott\Documents\Robot\source/adc.c":28 8 intcode CODE
"C:\Users\Scott\Documents\Robot\source/main.c":141 8 intcode CODE
"C:\Users\Scott\Documents\Robot\source/main.c":31 14 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":33 14 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":34 18 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":35 1C _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":37 20 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":40 28 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":41 2C _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":42 30 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":43 34 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":44 38 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":45 40 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":48 44 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":52 58 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":53 5E _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":55 60 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":56 66 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":58 6C _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":61 6C _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":62 76 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":63 80 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":64 8A _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":67 94 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":69 A2 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":71 B0 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":72 B4 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":73 B8 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":74 D8 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":75 E8 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":76 E8 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":77 EC _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":79 EC _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":80 F4 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":82 F4 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":84 102 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":86 110 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":89 114 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":90 128 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":91 140 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":92 146 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":93 15A _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":94 160 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":95 166 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":96 17A _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":98 17E _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":100 194 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":101 198 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":102 1B2 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":96 1C2 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":103 1C2 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":104 1E4 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":106 1EA _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":107 1F0 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":109 1F6 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":113 1FC _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":115 200 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":116 218 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":117 230 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":118 248 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":119 260 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":120 278 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":121 290 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":122 2A8 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":123 2C0 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":124 2D8 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":125 2F6 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":113 2FA _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":125 348 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":127 34C _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":128 34C _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":129 350 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":131 350 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":132 358 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":134 358 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":136 366 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":137 382 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":58 386 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":138 386 _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":139 38A _main_text CODE
"C:\Users\Scott\Documents\Robot\source/main.c":141 892 intcode_body CODE
"C:\Users\Scott\Documents\Robot\source/main.c":146 8C0 intcode_body CODE
"C:\Users\Scott\Documents\Robot\source/main.c":148 8CE intcode_body CODE
"C:\Users\Scott\Documents\Robot\source/main.c":149 8D6 intcode_body CODE
"C:\Users\Scott\Documents\Robot\source/main.c":152 8D6 intcode_body CODE
"C:\Users\Scott\Documents\Robot\source/main.c":154 8E4 intcode_body CODE
"C:\Users\Scott\Documents\Robot\source/main.c":155 8EC intcode_body CODE
"C:\Users\Scott\Documents\Robot\source/main.c":157 8EC intcode_body CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":83 926 text1 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":85 926 text1 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":87 92E text1 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":88 93A text1 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":89 93A text1 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":87 95A text1 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":91 984 text1 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":38 986 text10 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":41 988 text10 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":42 99E text10 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":45 9AA text10 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":48 9AC text10 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":50 9C2 text10 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":52 9DC text10 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":77 9DE text14 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":79 9DE text14 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":80 9F6 text14 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":82 A08 text14 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":83 A18 text14 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":86 A18 text14 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":87 A1A text14 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":111 A1C text15 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":114 A1C text15 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":117 A34 text15 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":118 A36 text15 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":119 A48 text15 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":122 A50 text15 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":123 A52 text15 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":10 A54 text12 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":12 A54 text12 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":14 A5C text12 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":15 A5E text12 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":16 A60 text12 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":18 A68 text12 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":19 A6A text12 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":20 A72 text12 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":23 A7A text12 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":24 A80 text12 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":26 A86 text12 CODE
"C:\Users\Scott\Documents\Robot\source/adc.c":28 A88 text12 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":67 A8A text11 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":69 A8A text11 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":70 A92 text11 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":71 ABC text11 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":55 ABE text5 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":57 ABE text5 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":58 AD2 text5 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":59 AEA text5 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":44 AEC text7 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":46 AEC text7 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":47 B00 text7 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":48 B18 text7 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":31 B1A text6 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":33 B1C text6 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":34 B2A text6 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":35 B36 text6 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":36 B36 text6 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":37 B42 text6 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":15 B44 text8 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":17 B46 text8 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":18 B54 text8 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":19 B60 text8 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":21 B60 text8 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":22 B6C text8 CODE
"C:\Users\Scott\Documents\Robot\source/pwm.c":23 B6C text8 CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2553 B6E cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2555 B6E cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2558 B6E cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2588 B6E cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2589 B72 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2590 B74 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2591 B74 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2592 B76 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2593 B78 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2596 B7A cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2597 B7E cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2598 B80 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2599 B80 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2600 B82 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2601 B84 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2607 B86 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2609 B86 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2610 B88 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2611 B8A cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s1cs.":2612 B8C cinit CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":98 B90 text2 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":101 B92 text2 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":103 B96 text2 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":104 BAC text2 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":29 BAE text3 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":41 BAE text3 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":52 BB2 text3 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":53 BB6 text3 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":54 BB8 text3 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":55 BBA text3 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":63 BBC text3 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":65 BBE text3 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":67 BC0 text3 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":69 BC2 text3 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":72 BC6 text3 CODE
"C:\Users\Scott\Documents\Robot\source/uart.c":73 BC8 text3 CODE
"C:\Users\Scott\Documents\Robot\source/gpio.c":12 BCA text9 CODE
"C:\Users\Scott\Documents\Robot\source/gpio.c":15 BCA text9 CODE
"C:\Users\Scott\Documents\Robot\source/gpio.c":16 BD0 text9 CODE
"C:\Users\Scott\Documents\Robot\source/gpio.c":19 BD6 text9 CODE
"C:\Users\Scott\Documents\Robot\source/gpio.c":21 BDC text9 CODE
"C:\Users\Scott\Documents\Robot\source/gpio.c":22 BDE text9 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":27 BE0 text4 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":31 BE0 text4 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":32 BE4 text4 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":34 BE8 text4 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":35 BEA text4 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":36 BEC text4 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":37 BEE text4 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":39 BF0 text4 CODE
"C:\Users\Scott\Documents\Robot\source/timer.c":40 BF2 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__end_of_ADCSetup A8A 0 CODE 0 text12 dist/default/production\Robot.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Robot.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Robot.production.obj
__S1 E0 0 ABS 0 - dist/default/production\Robot.production.obj
__S2 0 0 ABS 0 - dist/default/production\Robot.production.obj
__end_of_Timer_Setup BF4 0 CODE 0 text4 dist/default/production\Robot.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Robot.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Robot.production.obj
ADC_sample@channel 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Robot.production.obj
__size_of_PWM2_enable 0 0 ABS 0 - dist/default/production\Robot.production.obj
__size_of_ADCSetup 0 0 ABS 0 - dist/default/production\Robot.production.obj
UART_TX@buffer 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
_main 14 0 CODE 0 _main_text dist/default/production\Robot.production.obj
___sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\s1cs.obj
start 18 0 CODE 0 init C:\Users\Scott\AppData\Local\Temp\s1cs.obj
__size_of_UART_Setup 0 0 ABS 0 - dist/default/production\Robot.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Robot.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Robot.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Robot.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Robot.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Robot.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Robot.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Robot.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Robot.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Robot.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Robot.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Robot.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Robot.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Robot.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Robot.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Robot.production.obj
__end_of_PWM1_enable B6E 0 CODE 0 text8 dist/default/production\Robot.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Robot.production.obj
delay_Millis@num F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
main@pwmValue 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Robot.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Robot.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Robot.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Robot.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Robot.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Robot.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Robot.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Robot.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Robot.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Robot.production.obj
__end_of__stringdata 891 0 SMALLCONST 0 smallconst dist/default/production\Robot.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Robot.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Robot.production.obj
_rx_write 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Robot.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Robot.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Robot.production.obj
_RXBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\Robot.production.obj
main@temp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Robot.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Robot.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Robot.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Robot.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Robot.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Robot.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Robot.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Robot.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Robot.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Robot.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Robot.production.obj
_ADCSetup A54 0 CODE 0 text12 dist/default/production\Robot.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Robot.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Robot.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Robot.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Robot.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Robot.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Robot.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Robot.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Robot.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Robot.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Robot.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Robot.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Robot.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Robot.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Robot.production.obj
__end_of_PWM2_enable B44 0 CODE 0 text6 dist/default/production\Robot.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Robot.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Robot.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Robot.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Robot.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Robot.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Robot.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Robot.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Robot.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Robot.production.obj
__size_of_RX_Interrupt 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Robot.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Robot.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Robot.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Robot.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\s1cs.obj
__size_of_Timer2_Interrupt 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Robot.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Robot.production.obj
stacklo E0 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\s1cs.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Robot.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Robot.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Robot.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Robot.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Robot.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Robot.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Robot.production.obj
__end_of_main 38E 0 CODE 0 _main_text dist/default/production\Robot.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Robot.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Robot.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Robot.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Robot.production.obj
_UART_TX_byte B90 0 CODE 0 text2 dist/default/production\Robot.production.obj
__end_of_PWM1_level B1A 0 CODE 0 text7 dist/default/production\Robot.production.obj
end_of_initialization B86 0 CODE 0 cinit dist/default/production\Robot.production.obj
PWM1_level@level F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
PWM2_level@level F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
UART_TX_byte@character F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Robot.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Robot.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Robot.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Robot.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Robot.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Robot.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Robot.production.obj
__end_of_PWM2_level AEC 0 CODE 0 text5 dist/default/production\Robot.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Robot.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Robot.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Robot.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Robot.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Robot.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Robot.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Robot.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Robot.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Robot.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Robot.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Robot.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Robot.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Robot.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Robot.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Robot.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Robot.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Robot.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Robot.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Robot.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Robot.production.obj
__end_of_ADC_sample 9DE 0 CODE 0 text10 dist/default/production\Robot.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Robot.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Robot.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Robot.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Robot.production.obj
main@button0_flag 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
__ptext1 926 0 CODE 0 text1 dist/default/production\Robot.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Robot.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Robot.production.obj
__ptext2 B90 0 CODE 0 text2 dist/default/production\Robot.production.obj
_main_absaddr 14 0 ABS 0 - dist/default/production\Robot.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Robot.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Robot.production.obj
__ptext3 BAE 0 CODE 0 text3 dist/default/production\Robot.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Robot.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Robot.production.obj
__ptext4 BE0 0 CODE 0 text4 dist/default/production\Robot.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Robot.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Robot.production.obj
__ptext5 ABE 0 CODE 0 text5 dist/default/production\Robot.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Robot.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Robot.production.obj
__ptext6 B1A 0 CODE 0 text6 dist/default/production\Robot.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Robot.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Robot.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Robot.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Robot.production.obj
__ptext7 AEC 0 CODE 0 text7 dist/default/production\Robot.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Robot.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Robot.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Robot.production.obj
__ptext8 B44 0 CODE 0 text8 dist/default/production\Robot.production.obj
__ptext9 BCA 0 CODE 0 text9 dist/default/production\Robot.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Robot.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Robot.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Robot.production.obj
_UART_TX 926 0 CODE 0 text1 dist/default/production\Robot.production.obj
main@button1_flag 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
_ADC_sample 986 0 CODE 0 text10 dist/default/production\Robot.production.obj
UART_TX@bufLength 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
__end_of__initialization B86 0 CODE 0 cinit dist/default/production\Robot.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Robot.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Robot.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Robot.production.obj
__end_of_UART_Setup BCA 0 CODE 0 text3 dist/default/production\Robot.production.obj
_rx_read 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Robot.production.obj
PWM1_enable@enable F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
PWM2_enable@enable F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Robot.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Robot.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Robot.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Robot.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Robot.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Robot.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Robot.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Robot.production.obj
int_func 892 0 CODE 0 intcode_body dist/default/production\Robot.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Robot.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Robot.production.obj
_PWM1_level AEC 0 CODE 0 text7 dist/default/production\Robot.production.obj
_PWM2_level ABE 0 CODE 0 text5 dist/default/production\Robot.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Robot.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Robot.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Robot.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Robot.production.obj
__end_of_isr 926 0 CODE 0 intcode_body dist/default/production\Robot.production.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\Robot.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
__Hspace_1 E0 0 ABS 0 - dist/default/production\Robot.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Hsmallconst 892 0 SMALLCONST 0 smallconst dist/default/production\Robot.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Robot.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Robot.production.obj
__end_of_RX_Interrupt A54 0 CODE 0 text15 dist/default/production\Robot.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Robot.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Robot.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Robot.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Robot.production.obj
_Timer2_Interrupt 9DE 0 CODE 0 text14 dist/default/production\Robot.production.obj
__pcinit B6E 0 CODE 0 cinit dist/default/production\Robot.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Scott\AppData\Local\Temp\s1cs.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Scott\AppData\Local\Temp\s1cs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Robot.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Robot.production.obj
_Timer_Setup BE0 0 CODE 0 text4 dist/default/production\Robot.production.obj
__H_main_text 38E 0 CODE 0 _main_text dist/default/production\Robot.production.obj
__L_main_text 14 0 CODE 0 _main_text dist/default/production\Robot.production.obj
__p_main_text 14 0 CODE 0 _main_text dist/default/production\Robot.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__size_of_PWM1_level 0 0 ABS 0 - dist/default/production\Robot.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Robot.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Robot.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Robot.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Robot.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Robot.production.obj
__ptext10 986 0 CODE 0 text10 dist/default/production\Robot.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Robot.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Robot.production.obj
_RX_Interrupt A1C 0 CODE 0 text15 dist/default/production\Robot.production.obj
__ptext11 A8A 0 CODE 0 text11 dist/default/production\Robot.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Robot.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Robot.production.obj
__ptext12 A54 0 CODE 0 text12 dist/default/production\Robot.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Robot.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Robot.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Robot.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Robot.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Robot.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Robot.production.obj
__ptext14 9DE 0 CODE 0 text14 dist/default/production\Robot.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Robot.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Robot.production.obj
__ptext15 A1C 0 CODE 0 text15 dist/default/production\Robot.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\s1cs.obj
__size_of_delay_Millis 0 0 ABS 0 - dist/default/production\Robot.production.obj
__size_of_UART_TX 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Robot.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\s1cs.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Robot.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Robot.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Robot.production.obj
_PWM1_enable B44 0 CODE 0 text8 dist/default/production\Robot.production.obj
_PWM2_enable B1A 0 CODE 0 text6 dist/default/production\Robot.production.obj
_GPIO_Setup BCA 0 CODE 0 text9 dist/default/production\Robot.production.obj
__size_of_GPIO_Setup 0 0 ABS 0 - dist/default/production\Robot.production.obj
_UART_Setup BAE 0 CODE 0 text3 dist/default/production\Robot.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Scott\AppData\Local\Temp\s1cs.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Robot.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Robot.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__stringdata 801 0 SMALLCONST 0 smallconst dist/default/production\Robot.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\s1cs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Robot.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Robot.production.obj
__pintcode_body 892 0 CODE 0 intcode_body dist/default/production\Robot.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s1cs.obj
__end_of_delay_Millis ABE 0 CODE 0 text11 dist/default/production\Robot.production.obj
__size_of_PWM2_level 0 0 ABS 0 - dist/default/production\Robot.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s1cs.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s1cs.obj
_milliseconds 25 0 COMRAM 1 bssCOMRAM dist/default/production\Robot.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s1cs.obj
__size_of_Timer_Setup 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__size_of_UART_TX_byte 0 0 ABS 0 - dist/default/production\Robot.production.obj
__end_of_GPIO_Setup BE0 0 CODE 0 text9 dist/default/production\Robot.production.obj
__size_of_PWM1_enable 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__size_of_ADC_sample 0 0 ABS 0 - dist/default/production\Robot.production.obj
main@ledCounter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
start_initialization B6E 0 CODE 0 cinit dist/default/production\Robot.production.obj
__end_of_UART_TX 986 0 CODE 0 text1 dist/default/production\Robot.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
_milliDelayCount 29 0 COMRAM 1 bssCOMRAM dist/default/production\Robot.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Robot.production.obj
_delay_Millis A8A 0 CODE 0 text11 dist/default/production\Robot.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\Robot.production.obj
__initialization B6E 0 CODE 0 cinit dist/default/production\Robot.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Robot.production.obj
UART_TX@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
__end_of_UART_TX_byte BAE 0 CODE 0 text2 dist/default/production\Robot.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
?_ADC_sample 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Robot.production.obj
_timerCounter 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Robot.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Robot.production.obj
__end_of_Timer2_Interrupt A1C 0 CODE 0 text14 dist/default/production\Robot.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
_main_text 0 14 14 37A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 92 1
config 0 300000 300000 E 1
cstackCOMRAM 1 1 1 2F 1
bssBANK0 1 60 60 80 1
intcode_body 0 892 892 362 1
