__CFG_XINST$OFF 0 0 ABS 0
__end_of_ADCSetup 990 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E0 0 ABS 0
__end_of_Timer_Setup B0C 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ADC_sample@channel 12 0 COMRAM 1
_isr 8 0 CODE 0
__size_of_PWM2_enable 0 0 ABS 0
__size_of_ADCSetup 0 0 ABS 0
UART_TX@buffer 17 0 COMRAM 1
_main 14 0 CODE 0
start 18 0 CODE 0
__size_of_UART_Setup 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_PWM1_enable ADC 0 CODE 0
__Lconfig 300000 0 CONFIG 0
delay_Millis@num 10 0 COMRAM 1
main@pwmValue 29 0 COMRAM 1
?_PWM1_level 10 0 COMRAM 1
?_PWM2_level 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 834 0 SMALLCONST 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_rx_write 35 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXBuffer 60 0 BANK0 1
_TXSTA1 FAC 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_ADCSetup 95A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_PWM2_enable ABE 0 CODE 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_RX_Interrupt 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_Timer2_Interrupt 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 226 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_UART_TX_byte B20 0 CODE 0
__end_of_PWM1_level A56 0 CODE 0
end_of_initialization A6E 0 CODE 0
PWM1_level@level 10 0 COMRAM 1
PWM2_level@level 10 0 COMRAM 1
UART_TX_byte@character 16 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM2_level A28 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ADC_sample 95A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
main@button0_flag 27 0 COMRAM 1
__ptext1 910 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A7C 0 CODE 0
_main_absaddr 14 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ABE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8BA 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B20 0 CODE 0
__ptext9 95A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
_UART_TX 8BA 0 CODE 0
main@button1_flag 28 0 COMRAM 1
_ADC_sample 910 0 CODE 0
UART_TX@bufLength 19 0 COMRAM 1
__end_of__initialization A6E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_UART_Setup AF8 0 CODE 0
_rx_read 31 0 COMRAM 1
PWM1_enable@enable 10 0 COMRAM 1
PWM2_enable@enable 10 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_PWM1_enable 10 0 COMRAM 1
?_PWM2_enable 10 0 COMRAM 1
int_func 836 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_PWM1_level A28 0 CODE 0
_PWM2_level 9FA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 8BA 0 CODE 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_RX_Interrupt 9FA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Timer2_Interrupt 990 0 CODE 0
__pcinit A56 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_UART_TX_byte 16 0 COMRAM 1
_Timer_Setup AF8 0 CODE 0
__H_main_text 226 0 CODE 0
__L_main_text 14 0 CODE 0
__p_main_text 14 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_PWM1_level 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 ADC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_RX_Interrupt 9C6 0 CODE 0
__ptext11 AF8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B0C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 990 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 9C6 0 CODE 0
__size_of_delay_Millis 0 0 ABS 0
__size_of_UART_TX 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_PWM1_enable ABE 0 CODE 0
_PWM2_enable AA0 0 CODE 0
_GPIO_Setup B0C 0 CODE 0
__size_of_GPIO_Setup 0 0 ABS 0
_UART_Setup ADC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__stringdata 800 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 836 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_delay_Millis AA0 0 CODE 0
__size_of_PWM2_level 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_milliseconds 2B 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_Timer_Setup 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
?_delay_Millis 10 0 COMRAM 1
__size_of_UART_TX_byte 0 0 ABS 0
__end_of_GPIO_Setup B20 0 CODE 0
__size_of_PWM1_enable 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_ADC_sample 0 0 ABS 0
main@ledCounter 26 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A56 0 CODE 0
__end_of_UART_TX 910 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_milliDelayCount 2F 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_delay_Millis A7C 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
?_UART_TX 17 0 COMRAM 1
__initialization A56 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
UART_TX@i 1D 0 COMRAM 1
__end_of_UART_TX_byte B32 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
?_ADC_sample 12 0 COMRAM 1
_timerCounter 33 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_Timer2_Interrupt 9C6 0 CODE 0
%segments
_main_text 14 225 CODE 14 0
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 800 835 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 35 COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
intcode_body 836 B31 CODE 836 0
%locals
dist/default/production\SREB.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic18f4550.h
C:\Users\Kolijn\AppData\Local\Temp\s5i8.
2437 A56 0 CODE 0
2438 A5A 0 CODE 0
2440 A5C 0 CODE 0
2441 A5E 0 CODE 0
2442 A60 0 CODE 0
2445 A62 0 CODE 0
2446 A66 0 CODE 0
2448 A68 0 CODE 0
2449 A6A 0 CODE 0
2450 A6C 0 CODE 0
2458 A6E 0 CODE 0
2459 A70 0 CODE 0
2460 A72 0 CODE 0
2461 A74 0 CODE 0
2462 A76 0 CODE 0
2463 A78 0 CODE 0
source/main.c
33 14 0 CODE 0
34 1C 0 CODE 0
35 24 0 CODE 0
37 2C 0 CODE 0
40 34 0 CODE 0
41 38 0 CODE 0
42 3C 0 CODE 0
43 40 0 CODE 0
44 44 0 CODE 0
45 4C 0 CODE 0
48 54 0 CODE 0
52 68 0 CODE 0
53 74 0 CODE 0
55 76 0 CODE 0
56 82 0 CODE 0
61 86 0 CODE 0
63 8E 0 CODE 0
65 96 0 CODE 0
67 9E 0 CODE 0
68 A0 0 CODE 0
69 A4 0 CODE 0
70 C4 0 CODE 0
72 D0 0 CODE 0
74 E2 0 CODE 0
77 E4 0 CODE 0
80 EE 0 CODE 0
82 F6 0 CODE 0
84 FE 0 CODE 0
87 106 0 CODE 0
88 11A 0 CODE 0
89 13A 0 CODE 0
90 146 0 CODE 0
91 15A 0 CODE 0
92 162 0 CODE 0
93 16E 0 CODE 0
94 182 0 CODE 0
96 184 0 CODE 0
98 19C 0 CODE 0
99 1A0 0 CODE 0
100 1B4 0 CODE 0
94 1C0 0 CODE 0
102 1DA 0 CODE 0
105 1E8 0 CODE 0
108 1EA 0 CODE 0
111 1F4 0 CODE 0
113 1FC 0 CODE 0
114 21E 0 CODE 0
58 220 0 CODE 0
116 222 0 CODE 0
source/adc.c
41 910 0 CODE 0
42 926 0 CODE 0
45 932 0 CODE 0
48 934 0 CODE 0
50 940 0 CODE 0
52 958 0 CODE 0
source/timer.c
69 A7C 0 CODE 0
70 A84 0 CODE 0
71 A9E 0 CODE 0
source/pwm.c
57 9FA 0 CODE 0
58 A0E 0 CODE 0
59 A26 0 CODE 0
source/pwm.c
46 A28 0 CODE 0
47 A3C 0 CODE 0
48 A54 0 CODE 0
source/pwm.c
33 AA0 0 CODE 0
34 AA8 0 CODE 0
36 AB2 0 CODE 0
37 ABC 0 CODE 0
source/pwm.c
17 ABE 0 CODE 0
18 AC6 0 CODE 0
21 AD0 0 CODE 0
23 ADA 0 CODE 0
source/uart.c
85 8BA 0 CODE 0
87 8C2 0 CODE 0
89 8CC 0 CODE 0
87 8EE 0 CODE 0
91 90E 0 CODE 0
source/uart.c
101 B20 0 CODE 0
103 B24 0 CODE 0
104 B30 0 CODE 0
source/adc.c
12 95A 0 CODE 0
14 962 0 CODE 0
15 964 0 CODE 0
16 966 0 CODE 0
18 96E 0 CODE 0
19 970 0 CODE 0
20 978 0 CODE 0
23 980 0 CODE 0
24 986 0 CODE 0
26 98C 0 CODE 0
28 98E 0 CODE 0
source/uart.c
41 ADC 0 CODE 0
52 AE0 0 CODE 0
53 AE4 0 CODE 0
54 AE6 0 CODE 0
55 AE8 0 CODE 0
63 AEA 0 CODE 0
65 AEC 0 CODE 0
67 AEE 0 CODE 0
69 AF0 0 CODE 0
72 AF4 0 CODE 0
73 AF6 0 CODE 0
source/timer.c
31 AF8 0 CODE 0
32 AFC 0 CODE 0
34 B00 0 CODE 0
35 B02 0 CODE 0
36 B04 0 CODE 0
37 B06 0 CODE 0
39 B08 0 CODE 0
40 B0A 0 CODE 0
source/gpio.c
13 B0C 0 CODE 0
14 B12 0 CODE 0
17 B18 0 CODE 0
18 B1E 0 CODE 0
source/main.c
source/main.c
119 836 0 CODE 0
123 864 0 CODE 0
125 86C 0 CODE 0
129 872 0 CODE 0
131 87A 0 CODE 0
134 880 0 CODE 0
source/timer.c
79 990 0 CODE 0
80 9A8 0 CODE 0
82 9B4 0 CODE 0
86 9C2 0 CODE 0
87 9C4 0 CODE 0
source/uart.c
114 9C6 0 CODE 0
117 9DE 0 CODE 0
118 9E0 0 CODE 0
119 9EC 0 CODE 0
122 9F6 0 CODE 0
123 9F8 0 CODE 0
