[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"10 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c
[v _ADCSetup ADCSetup `(v  1 e 0 0 ]
"38
[v _ADC_sample ADC_sample `(i  1 e 2 0 ]
"10 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/gpio.c
[v _GPIO_Setup GPIO_Setup `(v  1 e 0 0 ]
"31 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c
[v _main main `(i  1 e 2 @21 ]
"120
[v _isr isr `II(v  1 e 0 0 ]
"15 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c
[v _PWM1_enable PWM1_enable `(v  1 e 0 0 ]
"31
[v _PWM2_enable PWM2_enable `(v  1 e 0 0 ]
"44
[v _PWM1_level PWM1_level `(v  1 e 0 0 ]
"55
[v _PWM2_level PWM2_level `(v  1 e 0 0 ]
"18 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c
[v _millis millis `(ul  1 e 4 0 ]
"27
[v _Timer_Setup Timer_Setup `(v  1 e 0 0 ]
"49
[v _delay_Seconds delay_Seconds `(v  1 e 0 0 ]
"67
[v _delay_Millis delay_Millis `(v  1 e 0 0 ]
"77
[v _Timer2_Interrupt Timer2_Interrupt `(v  1 e 0 0 ]
"29 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c
[v _UART_Setup UART_Setup `(v  1 e 0 0 ]
"83
[v _UART_TX UART_TX `(v  1 e 0 0 ]
"98
[v _UART_TX_byte UART_TX_byte `(v  1 e 0 0 ]
"111
[v _RX_Interrupt RX_Interrupt `(v  1 e 0 0 ]
"2987 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S92 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3018
[s S101 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S110 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S113 . 1 `S92 1 . 1 0 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES113  1 e 1 @3971 ]
"3974
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S48 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4424
[s S55 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S62 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S65 . 1 `S48 1 . 1 0 `S55 1 . 1 0 `S62 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES65  1 e 1 @3988 ]
"4563
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4784
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S161 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4972
[s S170 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S173 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S179 . 1 `S161 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES179  1 e 1 @3997 ]
"5060
[v _PIR1bits PIR1bits `VES179  1 e 1 @3998 ]
"5148
[v _IPR1bits IPR1bits `VES179  1 e 1 @3999 ]
"5500
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5714
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S956 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5769
[s S965 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S968 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S971 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S974 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S977 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S980 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S983 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S985 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S988 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S991 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S993 . 1 `S956 1 . 1 0 `S965 1 . 1 0 `S968 1 . 1 0 `S971 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 `S980 1 . 1 0 `S983 1 . 1 0 `S985 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES993  1 e 1 @4012 ]
"5912
[v _TXSTA1bits TXSTA1bits `VES993  1 e 1 @4012 ]
"6006
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6017
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6028
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S909 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6698
[s S918 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S923 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S926 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S929 . 1 `S909 1 . 1 0 `S918 1 . 1 0 `S923 1 . 1 0 `S926 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES929  1 e 1 @4024 ]
[s S458 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6860
[s S461 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S468 . 1 `S458 1 . 1 0 `S461 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES468  1 e 1 @4026 ]
"6910
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S428 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6949
[s S432 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S441 . 1 `S428 1 . 1 0 `S432 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES441  1 e 1 @4029 ]
"7089
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S368 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"7122
[s S373 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S380 . 1 `S368 1 . 1 0 `S373 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES380  1 e 1 @4032 ]
[s S323 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"7202
[s S326 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S333 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S336 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S339 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S342 . 1 `S323 1 . 1 0 `S326 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES342  1 e 1 @4033 ]
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7309
[s S251 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S280 . 1 `S248 1 . 1 0 `S251 1 . 1 0 `S248 1 . 1 0 `S258 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES280  1 e 1 @4034 ]
"7389
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7395
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7809
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7906
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S783 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8192
[s S785 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S788 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S791 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S794 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S797 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S806 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S809 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S817 . 1 `S783 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 `S806 1 . 1 0 `S809 1 . 1 0 ]
[v _RCONbits RCONbits `VES817  1 e 1 @4048 ]
[s S499 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9209
[s S508 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S517 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S535 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S539 . 1 `S499 1 . 1 0 `S508 1 . 1 0 `S517 1 . 1 0 `S526 1 . 1 0 `S535 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES539  1 e 1 @4082 ]
"15 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c
[v _rx_read rx_read `VEi  1 e 2 0 ]
"10 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c
[v _timerCounter timerCounter `i  1 e 2 0 ]
"11
[v _milliDelayCount milliDelayCount `i  1 e 2 0 ]
"12
[v _milliseconds milliseconds `ul  1 e 4 0 ]
"10 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c
[v _RXBuffer RXBuffer `VE[128]uc  1 e 128 0 ]
"11
[v _rx_write rx_write `uc  1 e 1 0 ]
"31 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c
[v _main main `(i  1 e 2 @21 ]
{
"37
[v main@pwmValue pwmValue `i  1 a 2 33 ]
"34
[v main@button1_flag button1_flag `uc  1 a 1 32 ]
"33
[v main@button0_flag button0_flag `uc  1 a 1 31 ]
"35
[v main@ledCounter ledCounter `uc  1 a 1 30 ]
"31
[v main@argc argc `i  1 p 2 23 ]
[v main@argv argv `*.2*.2uc  1 p 3 25 ]
"118
} 0
"83 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c
[v _UART_TX UART_TX `(v  1 e 0 0 ]
{
"85
[v UART_TX@i i `i  1 a 2 21 ]
"83
[v UART_TX@buffer buffer `*.32uc  1 p 2 15 ]
[v UART_TX@bufLength bufLength `i  1 p 2 17 ]
"91
} 0
"98
[v _UART_TX_byte UART_TX_byte `(v  1 e 0 0 ]
{
[v UART_TX_byte@character character `uc  1 a 1 wreg ]
[v UART_TX_byte@character character `uc  1 a 1 wreg ]
"101
[v UART_TX_byte@character character `uc  1 a 1 14 ]
"104
} 0
"29
[v _UART_Setup UART_Setup `(v  1 e 0 0 ]
{
"73
} 0
"27 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c
[v _Timer_Setup Timer_Setup `(v  1 e 0 0 ]
{
"40
} 0
"55 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c
[v _PWM2_level PWM2_level `(v  1 e 0 0 ]
{
[v PWM2_level@level level `i  1 p 2 14 ]
"59
} 0
"31
[v _PWM2_enable PWM2_enable `(v  1 e 0 0 ]
{
[v PWM2_enable@enable enable `uc  1 a 1 wreg ]
[v PWM2_enable@enable enable `uc  1 a 1 wreg ]
"33
[v PWM2_enable@enable enable `uc  1 a 1 14 ]
"37
} 0
"44
[v _PWM1_level PWM1_level `(v  1 e 0 0 ]
{
[v PWM1_level@level level `i  1 p 2 14 ]
"48
} 0
"15
[v _PWM1_enable PWM1_enable `(v  1 e 0 0 ]
{
[v PWM1_enable@enable enable `uc  1 a 1 wreg ]
[v PWM1_enable@enable enable `uc  1 a 1 wreg ]
"17
[v PWM1_enable@enable enable `uc  1 a 1 14 ]
"23
} 0
"10 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/gpio.c
[v _GPIO_Setup GPIO_Setup `(v  1 e 0 0 ]
{
"18
} 0
"38 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c
[v _ADC_sample ADC_sample `(i  1 e 2 0 ]
{
[v ADC_sample@channel channel `uc  1 a 1 wreg ]
[v ADC_sample@channel channel `uc  1 a 1 wreg ]
"41
[v ADC_sample@channel channel `uc  1 a 1 20 ]
"52
} 0
"67 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c
[v _delay_Millis delay_Millis `(v  1 e 0 0 ]
{
[v delay_Millis@num num `i  1 p 2 14 ]
"71
} 0
"10 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c
[v _ADCSetup ADCSetup `(v  1 e 0 0 ]
{
"28
} 0
"120 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c
[v _isr isr `II(v  1 e 0 0 ]
{
"136
} 0
"77 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c
[v _Timer2_Interrupt Timer2_Interrupt `(v  1 e 0 0 ]
{
"87
} 0
"111 C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c
[v _RX_Interrupt RX_Interrupt `(v  1 e 0 0 ]
{
"123
} 0
