__CFG_XINST$OFF 0 0 ABS 0
__end_of_ADCSetup A2E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__end_of_Timer_Setup B86 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ADC_sample@channel 15 0 COMRAM 1
_isr 8 0 CODE 0
__size_of_PWM2_enable 0 0 ABS 0
__size_of_ADCSetup 0 0 ABS 0
UART_TX@buffer 10 0 COMRAM 1
_main 14 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
__size_of_UART_Setup 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_PWM1_enable B12 0 CODE 0
__Lconfig 300000 0 CONFIG 0
delay_Millis@num F 0 COMRAM 1
main@pwmValue 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 835 0 SMALLCONST 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_rx_write 2E 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXBuffer 60 0 BANK0 1
_TXSTA1 FAC 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_ADCSetup 9F8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_PWM2_enable AE8 0 CODE 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_RX_Interrupt 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_Timer2_Interrupt 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_UART_TX_byte B38 0 CODE 0
__end_of_PWM1_level ABE 0 CODE 0
end_of_initialization B2A 0 CODE 0
PWM1_level@level F 0 COMRAM 1
PWM2_level@level F 0 COMRAM 1
UART_TX_byte@character F 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_PWM2_level A90 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ADC_sample 982 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
main@button0_flag 20 0 COMRAM 1
__ptext1 8CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B38 0 CODE 0
_main_absaddr 14 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B56 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A62 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ABE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A90 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AE8 0 CODE 0
__ptext9 B86 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
_UART_TX 8CA 0 CODE 0
main@button1_flag 21 0 COMRAM 1
_ADC_sample 92A 0 CODE 0
UART_TX@bufLength 12 0 COMRAM 1
__end_of__initialization B2A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_UART_Setup B72 0 CODE 0
_rx_read 2A 0 COMRAM 1
PWM1_enable@enable F 0 COMRAM 1
PWM2_enable@enable F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 836 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_PWM1_level A90 0 CODE 0
_PWM2_level A62 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 8CA 0 CODE 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 836 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_RX_Interrupt 9F8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Timer2_Interrupt 982 0 CODE 0
__pcinit B12 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_Timer_Setup B72 0 CODE 0
__H_main_text 21A 0 CODE 0
__L_main_text 14 0 CODE 0
__p_main_text 14 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_PWM1_level 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 92A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_RX_Interrupt 9C0 0 CODE 0
__ptext11 A2E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 9F8 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 982 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 9C0 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_delay_Millis 0 0 ABS 0
__size_of_UART_TX 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_PWM1_enable AE8 0 CODE 0
_PWM2_enable ABE 0 CODE 0
_GPIO_Setup B86 0 CODE 0
__size_of_GPIO_Setup 0 0 ABS 0
_UART_Setup B56 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__stringdata 801 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 836 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_delay_Millis A62 0 CODE 0
__size_of_PWM2_level 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_milliseconds 24 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_Timer_Setup 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_UART_TX_byte 0 0 ABS 0
__end_of_GPIO_Setup B9A 0 CODE 0
__size_of_PWM1_enable 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_ADC_sample 0 0 ABS 0
main@ledCounter 1F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B12 0 CODE 0
__end_of_UART_TX 92A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_milliDelayCount 28 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_delay_Millis A2E 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization B12 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
UART_TX@i 16 0 COMRAM 1
__end_of_UART_TX_byte B56 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
?_ADC_sample 11 0 COMRAM 1
_timerCounter 2C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_Timer2_Interrupt 9C0 0 CODE 0
%segments
_main_text 14 219 CODE 14 0
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 800 835 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 2E COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
intcode_body 836 B99 CODE 836 0
%locals
dist/default/production\SREB-SkeletonCode.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
C:\Users\Scott\AppData\Local\Temp\s3es.
2425 B12 0 CODE 0
2427 B12 0 CODE 0
2430 B12 0 CODE 0
2460 B12 0 CODE 0
2461 B16 0 CODE 0
2462 B18 0 CODE 0
2463 B18 0 CODE 0
2464 B1A 0 CODE 0
2465 B1C 0 CODE 0
2468 B1E 0 CODE 0
2469 B22 0 CODE 0
2470 B24 0 CODE 0
2471 B24 0 CODE 0
2472 B26 0 CODE 0
2473 B28 0 CODE 0
2479 B2A 0 CODE 0
2481 B2A 0 CODE 0
2482 B2C 0 CODE 0
2483 B2E 0 CODE 0
2484 B30 0 CODE 0
2485 B32 0 CODE 0
2486 B34 0 CODE 0
source/main.c
31 14 0 CODE 0
33 14 0 CODE 0
34 18 0 CODE 0
35 1C 0 CODE 0
37 20 0 CODE 0
40 28 0 CODE 0
41 2C 0 CODE 0
42 30 0 CODE 0
43 34 0 CODE 0
44 38 0 CODE 0
45 40 0 CODE 0
48 44 0 CODE 0
52 58 0 CODE 0
53 5E 0 CODE 0
55 60 0 CODE 0
56 66 0 CODE 0
58 6C 0 CODE 0
61 6C 0 CODE 0
63 7A 0 CODE 0
65 88 0 CODE 0
67 8C 0 CODE 0
68 8E 0 CODE 0
69 92 0 CODE 0
70 B2 0 CODE 0
72 BE 0 CODE 0
75 D2 0 CODE 0
76 D2 0 CODE 0
77 D6 0 CODE 0
79 D6 0 CODE 0
80 DE 0 CODE 0
82 DE 0 CODE 0
84 EC 0 CODE 0
86 FA 0 CODE 0
89 FE 0 CODE 0
90 112 0 CODE 0
91 12A 0 CODE 0
92 130 0 CODE 0
93 144 0 CODE 0
94 14A 0 CODE 0
95 150 0 CODE 0
96 164 0 CODE 0
98 168 0 CODE 0
100 17E 0 CODE 0
101 182 0 CODE 0
102 19C 0 CODE 0
103 1AC 0 CODE 0
96 1AC 0 CODE 0
104 1CE 0 CODE 0
106 1D8 0 CODE 0
107 1D8 0 CODE 0
108 1DC 0 CODE 0
110 1DC 0 CODE 0
111 1E4 0 CODE 0
113 1E4 0 CODE 0
115 1F2 0 CODE 0
116 20E 0 CODE 0
117 212 0 CODE 0
58 212 0 CODE 0
118 216 0 CODE 0
source/uart.c
83 8CA 0 CODE 0
85 8CA 0 CODE 0
87 8D2 0 CODE 0
88 8DE 0 CODE 0
89 8DE 0 CODE 0
87 8FE 0 CODE 0
91 928 0 CODE 0
source/uart.c
98 B38 0 CODE 0
101 B3A 0 CODE 0
103 B3E 0 CODE 0
104 B54 0 CODE 0
source/uart.c
29 B56 0 CODE 0
41 B56 0 CODE 0
52 B5A 0 CODE 0
53 B5E 0 CODE 0
54 B60 0 CODE 0
55 B62 0 CODE 0
63 B64 0 CODE 0
65 B66 0 CODE 0
67 B68 0 CODE 0
69 B6A 0 CODE 0
72 B6E 0 CODE 0
73 B70 0 CODE 0
source/timer.c
27 B72 0 CODE 0
31 B72 0 CODE 0
32 B76 0 CODE 0
34 B7A 0 CODE 0
35 B7C 0 CODE 0
36 B7E 0 CODE 0
37 B80 0 CODE 0
39 B82 0 CODE 0
40 B84 0 CODE 0
source/pwm.c
55 A62 0 CODE 0
57 A62 0 CODE 0
58 A76 0 CODE 0
59 A8E 0 CODE 0
source/pwm.c
31 ABE 0 CODE 0
33 AC0 0 CODE 0
34 ACE 0 CODE 0
35 ADA 0 CODE 0
36 ADA 0 CODE 0
37 AE6 0 CODE 0
source/pwm.c
44 A90 0 CODE 0
46 A90 0 CODE 0
47 AA4 0 CODE 0
48 ABC 0 CODE 0
source/pwm.c
15 AE8 0 CODE 0
17 AEA 0 CODE 0
18 AF8 0 CODE 0
19 B04 0 CODE 0
21 B04 0 CODE 0
22 B10 0 CODE 0
23 B10 0 CODE 0
source/gpio.c
10 B86 0 CODE 0
13 B86 0 CODE 0
14 B8C 0 CODE 0
17 B92 0 CODE 0
18 B98 0 CODE 0
source/adc.c
38 92A 0 CODE 0
41 92C 0 CODE 0
42 942 0 CODE 0
45 94E 0 CODE 0
48 950 0 CODE 0
50 966 0 CODE 0
52 980 0 CODE 0
source/timer.c
67 A2E 0 CODE 0
69 A2E 0 CODE 0
70 A36 0 CODE 0
71 A60 0 CODE 0
source/adc.c
10 9F8 0 CODE 0
12 9F8 0 CODE 0
14 A00 0 CODE 0
15 A02 0 CODE 0
16 A04 0 CODE 0
18 A0C 0 CODE 0
19 A0E 0 CODE 0
20 A16 0 CODE 0
23 A1E 0 CODE 0
24 A24 0 CODE 0
26 A2A 0 CODE 0
28 A2C 0 CODE 0
source/adc.c
28 8 0 CODE 0
source/main.c
120 8 0 CODE 0
source/main.c
120 836 0 CODE 0
125 864 0 CODE 0
127 872 0 CODE 0
128 87A 0 CODE 0
131 87A 0 CODE 0
133 888 0 CODE 0
134 890 0 CODE 0
136 890 0 CODE 0
source/timer.c
77 982 0 CODE 0
79 982 0 CODE 0
80 99A 0 CODE 0
82 9AC 0 CODE 0
83 9BC 0 CODE 0
86 9BC 0 CODE 0
87 9BE 0 CODE 0
source/uart.c
111 9C0 0 CODE 0
114 9C0 0 CODE 0
117 9D8 0 CODE 0
118 9DA 0 CODE 0
119 9EC 0 CODE 0
122 9F4 0 CODE 0
123 9F6 0 CODE 0
