%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Scott\AppData\Local\Temp\s3es.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SREB-SkeletonCode.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 36 1
text15 CODE 0 9C0 9C0 38 1
text14 CODE 0 982 982 3E 1
intcode_body CODE 0 836 836 94 1
text12 CODE 0 9F8 9F8 36 1
text11 CODE 0 A2E A2E 34 1
text10 CODE 0 92A 92A 58 1
text9 CODE 0 B86 B86 14 1
text8 CODE 0 AE8 AE8 2A 1
text7 CODE 0 A90 A90 2E 1
text6 CODE 0 ABE ABE 2A 1
text5 CODE 0 A62 A62 2E 1
text4 CODE 0 B72 B72 14 1
text3 CODE 0 B56 B56 1C 1
text2 CODE 0 B38 B38 1E 1
text1 CODE 0 8CA 8CA 60 1
_main_text CODE 0 14 14 206 1
cstackCOMRAM COMRAM 1 1 1 23 1
bssBANK0 BANK0 1 60 60 80 1
bssCOMRAM COMRAM 1 24 24 B 1
cinit CODE 0 B12 B12 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E0-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00002F-00005F 1
BIGRAM 0000E0-0007FF 1
CODE 000004-000007 1
CODE 00021A-0007FF 1
CODE 000B9A-007FFF 1
COMRAM 00002F-00005F 1
CONST 000004-000007 1
CONST 00021A-0007FF 1
CONST 000B9A-007FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000B9A-007FFF 1
RAM 0000E0-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000B9A-007FFF 1
STACK 0000E0-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SREB-SkeletonCode.production.obj
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":28 8 intcode CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":120 8 intcode CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":31 14 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":33 14 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":34 18 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":35 1C _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":37 20 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":40 28 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":41 2C _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":42 30 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":43 34 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":44 38 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":45 40 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":48 44 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":52 58 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":53 5E _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":55 60 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":56 66 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":58 6C _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":61 6C _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":63 7A _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":65 88 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":67 8C _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":68 8E _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":69 92 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":70 B2 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":72 BE _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":75 D2 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":76 D2 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":77 D6 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":79 D6 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":80 DE _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":82 DE _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":84 EC _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":86 FA _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":89 FE _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":90 112 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":91 12A _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":92 130 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":93 144 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":94 14A _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":95 150 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":96 164 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":98 168 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":100 17E _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":101 182 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":102 19C _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":96 1AC _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":103 1AC _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":104 1CE _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":106 1D8 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":107 1D8 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":108 1DC _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":110 1DC _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":111 1E4 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":113 1E4 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":115 1F2 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":116 20E _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":58 212 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":117 212 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":118 216 _main_text CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":120 836 intcode_body CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":125 864 intcode_body CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":127 872 intcode_body CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":128 87A intcode_body CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":131 87A intcode_body CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":133 888 intcode_body CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":134 890 intcode_body CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/main.c":136 890 intcode_body CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":83 8CA text1 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":85 8CA text1 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":87 8D2 text1 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":88 8DE text1 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":89 8DE text1 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":87 8FE text1 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":91 928 text1 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":38 92A text10 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":41 92C text10 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":42 942 text10 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":45 94E text10 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":48 950 text10 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":50 966 text10 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":52 980 text10 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":77 982 text14 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":79 982 text14 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":80 99A text14 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":82 9AC text14 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":83 9BC text14 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":86 9BC text14 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":87 9BE text14 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":111 9C0 text15 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":114 9C0 text15 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":117 9D8 text15 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":118 9DA text15 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":119 9EC text15 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":122 9F4 text15 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":123 9F6 text15 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":10 9F8 text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":12 9F8 text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":14 A00 text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":15 A02 text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":16 A04 text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":18 A0C text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":19 A0E text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":20 A16 text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":23 A1E text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":24 A24 text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":26 A2A text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/adc.c":28 A2C text12 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":67 A2E text11 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":69 A2E text11 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":70 A36 text11 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":71 A60 text11 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":55 A62 text5 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":57 A62 text5 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":58 A76 text5 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":59 A8E text5 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":44 A90 text7 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":46 A90 text7 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":47 AA4 text7 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":48 ABC text7 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":31 ABE text6 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":33 AC0 text6 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":34 ACE text6 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":35 ADA text6 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":36 ADA text6 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":37 AE6 text6 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":15 AE8 text8 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":17 AEA text8 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":18 AF8 text8 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":19 B04 text8 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":21 B04 text8 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":22 B10 text8 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/pwm.c":23 B10 text8 CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2425 B12 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2427 B12 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2430 B12 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2460 B12 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2461 B16 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2462 B18 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2463 B18 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2464 B1A cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2465 B1C cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2468 B1E cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2469 B22 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2470 B24 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2471 B24 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2472 B26 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2473 B28 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2479 B2A cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2481 B2A cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2482 B2C cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2483 B2E cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2484 B30 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2485 B32 cinit CODE
"C:\Users\Scott\AppData\Local\Temp\s3es.":2486 B34 cinit CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":98 B38 text2 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":101 B3A text2 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":103 B3E text2 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":104 B54 text2 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":29 B56 text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":41 B56 text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":52 B5A text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":53 B5E text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":54 B60 text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":55 B62 text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":63 B64 text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":65 B66 text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":67 B68 text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":69 B6A text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":72 B6E text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/uart.c":73 B70 text3 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":27 B72 text4 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":31 B72 text4 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":32 B76 text4 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":34 B7A text4 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":35 B7C text4 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":36 B7E text4 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":37 B80 text4 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":39 B82 text4 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/timer.c":40 B84 text4 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/gpio.c":10 B86 text9 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/gpio.c":13 B86 text9 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/gpio.c":14 B8C text9 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/gpio.c":17 B92 text9 CODE
"C:\Users\Scott\Documents\Robotics\2014\SREB-SkeletonCode\source/gpio.c":18 B98 text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__end_of_ADCSetup A2E 0 CODE 0 text12 dist/default/production\SREB-SkeletonCode.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__S1 E0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__S2 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__end_of_Timer_Setup B86 0 CODE 0 text4 dist/default/production\SREB-SkeletonCode.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SREB-SkeletonCode.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SREB-SkeletonCode.production.obj
ADC_sample@channel 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\SREB-SkeletonCode.production.obj
__size_of_PWM2_enable 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__size_of_ADCSetup 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
UART_TX@buffer 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
_main 14 0 CODE 0 _main_text dist/default/production\SREB-SkeletonCode.production.obj
___sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\s3es.obj
start 18 0 CODE 0 init C:\Users\Scott\AppData\Local\Temp\s3es.obj
__size_of_UART_Setup 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SREB-SkeletonCode.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SREB-SkeletonCode.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SREB-SkeletonCode.production.obj
__end_of_PWM1_enable B12 0 CODE 0 text8 dist/default/production\SREB-SkeletonCode.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SREB-SkeletonCode.production.obj
delay_Millis@num F 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
main@pwmValue 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SREB-SkeletonCode.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SREB-SkeletonCode.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\SREB-SkeletonCode.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\SREB-SkeletonCode.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SREB-SkeletonCode.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SREB-SkeletonCode.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SREB-SkeletonCode.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SREB-SkeletonCode.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SREB-SkeletonCode.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SREB-SkeletonCode.production.obj
__end_of__stringdata 835 0 SMALLCONST 0 smallconst dist/default/production\SREB-SkeletonCode.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SREB-SkeletonCode.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SREB-SkeletonCode.production.obj
_rx_write 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SREB-SkeletonCode.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SREB-SkeletonCode.production.obj
_RXBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\SREB-SkeletonCode.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SREB-SkeletonCode.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SREB-SkeletonCode.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SREB-SkeletonCode.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SREB-SkeletonCode.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_ADCSetup 9F8 0 CODE 0 text12 dist/default/production\SREB-SkeletonCode.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SREB-SkeletonCode.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SREB-SkeletonCode.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SREB-SkeletonCode.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SREB-SkeletonCode.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SREB-SkeletonCode.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SREB-SkeletonCode.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SREB-SkeletonCode.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SREB-SkeletonCode.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SREB-SkeletonCode.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SREB-SkeletonCode.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SREB-SkeletonCode.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SREB-SkeletonCode.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SREB-SkeletonCode.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SREB-SkeletonCode.production.obj
__end_of_PWM2_enable AE8 0 CODE 0 text6 dist/default/production\SREB-SkeletonCode.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\SREB-SkeletonCode.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SREB-SkeletonCode.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SREB-SkeletonCode.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SREB-SkeletonCode.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SREB-SkeletonCode.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SREB-SkeletonCode.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SREB-SkeletonCode.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__size_of_RX_Interrupt 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SREB-SkeletonCode.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SREB-SkeletonCode.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SREB-SkeletonCode.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SREB-SkeletonCode.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\s3es.obj
__size_of_Timer2_Interrupt 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SREB-SkeletonCode.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SREB-SkeletonCode.production.obj
stacklo E0 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\s3es.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SREB-SkeletonCode.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SREB-SkeletonCode.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\SREB-SkeletonCode.production.obj
__Linit 18 0 CODE 0 init dist/default/production\SREB-SkeletonCode.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\SREB-SkeletonCode.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SREB-SkeletonCode.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SREB-SkeletonCode.production.obj
__end_of_main 21A 0 CODE 0 _main_text dist/default/production\SREB-SkeletonCode.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SREB-SkeletonCode.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SREB-SkeletonCode.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SREB-SkeletonCode.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_UART_TX_byte B38 0 CODE 0 text2 dist/default/production\SREB-SkeletonCode.production.obj
__end_of_PWM1_level ABE 0 CODE 0 text7 dist/default/production\SREB-SkeletonCode.production.obj
end_of_initialization B2A 0 CODE 0 cinit dist/default/production\SREB-SkeletonCode.production.obj
PWM1_level@level F 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
PWM2_level@level F 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
UART_TX_byte@character F 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SREB-SkeletonCode.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SREB-SkeletonCode.production.obj
__end_of_PWM2_level A90 0 CODE 0 text5 dist/default/production\SREB-SkeletonCode.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SREB-SkeletonCode.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SREB-SkeletonCode.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SREB-SkeletonCode.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SREB-SkeletonCode.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SREB-SkeletonCode.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SREB-SkeletonCode.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SREB-SkeletonCode.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SREB-SkeletonCode.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SREB-SkeletonCode.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SREB-SkeletonCode.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SREB-SkeletonCode.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SREB-SkeletonCode.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SREB-SkeletonCode.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SREB-SkeletonCode.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\SREB-SkeletonCode.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\SREB-SkeletonCode.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SREB-SkeletonCode.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SREB-SkeletonCode.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SREB-SkeletonCode.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SREB-SkeletonCode.production.obj
__end_of_ADC_sample 982 0 CODE 0 text10 dist/default/production\SREB-SkeletonCode.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SREB-SkeletonCode.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SREB-SkeletonCode.production.obj
main@button0_flag 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__ptext1 8CA 0 CODE 0 text1 dist/default/production\SREB-SkeletonCode.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SREB-SkeletonCode.production.obj
__ptext2 B38 0 CODE 0 text2 dist/default/production\SREB-SkeletonCode.production.obj
_main_absaddr 14 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SREB-SkeletonCode.production.obj
__ptext3 B56 0 CODE 0 text3 dist/default/production\SREB-SkeletonCode.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SREB-SkeletonCode.production.obj
__ptext4 B72 0 CODE 0 text4 dist/default/production\SREB-SkeletonCode.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SREB-SkeletonCode.production.obj
__ptext5 A62 0 CODE 0 text5 dist/default/production\SREB-SkeletonCode.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SREB-SkeletonCode.production.obj
__ptext6 ABE 0 CODE 0 text6 dist/default/production\SREB-SkeletonCode.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SREB-SkeletonCode.production.obj
__ptext7 A90 0 CODE 0 text7 dist/default/production\SREB-SkeletonCode.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SREB-SkeletonCode.production.obj
__ptext8 AE8 0 CODE 0 text8 dist/default/production\SREB-SkeletonCode.production.obj
__ptext9 B86 0 CODE 0 text9 dist/default/production\SREB-SkeletonCode.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SREB-SkeletonCode.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SREB-SkeletonCode.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_UART_TX 8CA 0 CODE 0 text1 dist/default/production\SREB-SkeletonCode.production.obj
main@button1_flag 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
_ADC_sample 92A 0 CODE 0 text10 dist/default/production\SREB-SkeletonCode.production.obj
UART_TX@bufLength 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__end_of__initialization B2A 0 CODE 0 cinit dist/default/production\SREB-SkeletonCode.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__end_of_UART_Setup B72 0 CODE 0 text3 dist/default/production\SREB-SkeletonCode.production.obj
_rx_read 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
PWM1_enable@enable F 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
PWM2_enable@enable F 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SREB-SkeletonCode.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SREB-SkeletonCode.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SREB-SkeletonCode.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SREB-SkeletonCode.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\SREB-SkeletonCode.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\SREB-SkeletonCode.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SREB-SkeletonCode.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SREB-SkeletonCode.production.obj
int_func 836 0 CODE 0 intcode_body dist/default/production\SREB-SkeletonCode.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\SREB-SkeletonCode.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\SREB-SkeletonCode.production.obj
_PWM1_level A90 0 CODE 0 text7 dist/default/production\SREB-SkeletonCode.production.obj
_PWM2_level A62 0 CODE 0 text5 dist/default/production\SREB-SkeletonCode.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__end_of_isr 8CA 0 CODE 0 intcode_body dist/default/production\SREB-SkeletonCode.production.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__Hspace_1 E0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production\SREB-SkeletonCode.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SREB-SkeletonCode.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SREB-SkeletonCode.production.obj
__end_of_RX_Interrupt 9F8 0 CODE 0 text15 dist/default/production\SREB-SkeletonCode.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SREB-SkeletonCode.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SREB-SkeletonCode.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SREB-SkeletonCode.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SREB-SkeletonCode.production.obj
_Timer2_Interrupt 982 0 CODE 0 text14 dist/default/production\SREB-SkeletonCode.production.obj
__pcinit B12 0 CODE 0 cinit dist/default/production\SREB-SkeletonCode.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Scott\AppData\Local\Temp\s3es.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Scott\AppData\Local\Temp\s3es.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\SREB-SkeletonCode.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\SREB-SkeletonCode.production.obj
_Timer_Setup B72 0 CODE 0 text4 dist/default/production\SREB-SkeletonCode.production.obj
__H_main_text 21A 0 CODE 0 _main_text dist/default/production\SREB-SkeletonCode.production.obj
__L_main_text 14 0 CODE 0 _main_text dist/default/production\SREB-SkeletonCode.production.obj
__p_main_text 14 0 CODE 0 _main_text dist/default/production\SREB-SkeletonCode.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__size_of_PWM1_level 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SREB-SkeletonCode.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SREB-SkeletonCode.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SREB-SkeletonCode.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SREB-SkeletonCode.production.obj
__ptext10 92A 0 CODE 0 text10 dist/default/production\SREB-SkeletonCode.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SREB-SkeletonCode.production.obj
_RX_Interrupt 9C0 0 CODE 0 text15 dist/default/production\SREB-SkeletonCode.production.obj
__ptext11 A2E 0 CODE 0 text11 dist/default/production\SREB-SkeletonCode.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SREB-SkeletonCode.production.obj
__ptext12 9F8 0 CODE 0 text12 dist/default/production\SREB-SkeletonCode.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SREB-SkeletonCode.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__ptext14 982 0 CODE 0 text14 dist/default/production\SREB-SkeletonCode.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SREB-SkeletonCode.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SREB-SkeletonCode.production.obj
__ptext15 9C0 0 CODE 0 text15 dist/default/production\SREB-SkeletonCode.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\s3es.obj
__size_of_delay_Millis 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__size_of_UART_TX 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\s3es.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\SREB-SkeletonCode.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\SREB-SkeletonCode.production.obj
_PWM1_enable AE8 0 CODE 0 text8 dist/default/production\SREB-SkeletonCode.production.obj
_PWM2_enable ABE 0 CODE 0 text6 dist/default/production\SREB-SkeletonCode.production.obj
_GPIO_Setup B86 0 CODE 0 text9 dist/default/production\SREB-SkeletonCode.production.obj
__size_of_GPIO_Setup 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_UART_Setup B56 0 CODE 0 text3 dist/default/production\SREB-SkeletonCode.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Scott\AppData\Local\Temp\s3es.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SREB-SkeletonCode.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SREB-SkeletonCode.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__stringdata 801 0 SMALLCONST 0 smallconst dist/default/production\SREB-SkeletonCode.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\s3es.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SREB-SkeletonCode.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SREB-SkeletonCode.production.obj
__pintcode_body 836 0 CODE 0 intcode_body dist/default/production\SREB-SkeletonCode.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s3es.obj
__end_of_delay_Millis A62 0 CODE 0 text11 dist/default/production\SREB-SkeletonCode.production.obj
__size_of_PWM2_level 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s3es.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s3es.obj
_milliseconds 24 0 COMRAM 1 bssCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s3es.obj
__size_of_Timer_Setup 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__size_of_UART_TX_byte 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__end_of_GPIO_Setup B9A 0 CODE 0 text9 dist/default/production\SREB-SkeletonCode.production.obj
__size_of_PWM1_enable 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__size_of_ADC_sample 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
main@ledCounter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
start_initialization B12 0 CODE 0 cinit dist/default/production\SREB-SkeletonCode.production.obj
__end_of_UART_TX 92A 0 CODE 0 text1 dist/default/production\SREB-SkeletonCode.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_milliDelayCount 28 0 COMRAM 1 bssCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
_delay_Millis A2E 0 CODE 0 text11 dist/default/production\SREB-SkeletonCode.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__initialization B12 0 CODE 0 cinit dist/default/production\SREB-SkeletonCode.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
UART_TX@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__end_of_UART_TX_byte B56 0 CODE 0 text2 dist/default/production\SREB-SkeletonCode.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
?_ADC_sample 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
_timerCounter 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SREB-SkeletonCode.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SREB-SkeletonCode.production.obj
__end_of_Timer2_Interrupt 9C0 0 CODE 0 text14 dist/default/production\SREB-SkeletonCode.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
_main_text 0 14 14 206 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 36 1
config 0 300000 300000 E 1
cstackCOMRAM 1 1 1 2E 1
bssBANK0 1 60 60 80 1
intcode_body 0 836 836 364 1
