%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kolijn\AppData\Local\Temp\s5i8.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SREB.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 36 1
text15 CODE 0 9C6 9C6 34 1
text14 CODE 0 990 990 36 1
intcode_body CODE 0 836 836 84 1
text12 CODE 0 B0C B0C 14 1
text11 CODE 0 AF8 AF8 14 1
text10 CODE 0 ADC ADC 1C 1
text9 CODE 0 95A 95A 36 1
text8 CODE 0 B20 B20 12 1
text7 CODE 0 8BA 8BA 56 1
text6 CODE 0 ABE ABE 1E 1
text5 CODE 0 AA0 AA0 1E 1
text4 CODE 0 A28 A28 2E 1
text3 CODE 0 9FA 9FA 2E 1
text2 CODE 0 A7C A7C 24 1
text1 CODE 0 910 910 4A 1
_main_text CODE 0 14 14 212 1
cstackCOMRAM COMRAM 1 1 1 2A 1
bssBANK0 BANK0 1 60 60 80 1
bssCOMRAM COMRAM 1 2B 2B B 1
cinit CODE 0 A56 A56 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E0-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000036-00005F 1
BIGRAM 0000E0-0007FF 1
CODE 000004-000007 1
CODE 000226-0007FF 1
CODE 000B32-007FFF 1
COMRAM 000036-00005F 1
CONST 000004-000007 1
CONST 000226-0007FF 1
CONST 000B32-007FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000B32-007FFF 1
RAM 0000E0-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000B32-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SREB.production.obj
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":33 14 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":34 1C _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":35 24 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":37 2C _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":40 34 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":41 38 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":42 3C _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":43 40 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":44 44 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":45 4C _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":48 54 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":52 68 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":53 74 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":55 76 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":56 82 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":61 86 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":63 8E _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":65 96 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":67 9E _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":68 A0 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":69 A4 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":70 C4 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":72 D0 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":74 E2 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":77 E4 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":80 EE _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":82 F6 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":84 FE _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":87 106 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":88 11A _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":89 13A _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":90 146 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":91 15A _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":92 162 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":93 16E _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":94 182 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":96 184 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":98 19C _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":99 1A0 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":100 1B4 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":94 1C0 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":102 1DA _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":105 1E8 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":108 1EA _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":111 1F4 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":113 1FC _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":114 21E _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":58 220 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":116 222 _main_text CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":119 836 intcode_body CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":123 864 intcode_body CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":125 86C intcode_body CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":129 872 intcode_body CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":131 87A intcode_body CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/main.c":134 880 intcode_body CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":85 8BA text7 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":87 8C2 text7 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":89 8CC text7 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":87 8EE text7 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":91 90E text7 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":41 910 text1 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":42 926 text1 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":45 932 text1 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":48 934 text1 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":50 940 text1 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":52 958 text1 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":12 95A text9 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":14 962 text9 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":15 964 text9 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":16 966 text9 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":18 96E text9 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":19 970 text9 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":20 978 text9 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":23 980 text9 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":24 986 text9 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":26 98C text9 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/adc.c":28 98E text9 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":79 990 text14 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":80 9A8 text14 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":82 9B4 text14 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":86 9C2 text14 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":87 9C4 text14 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":114 9C6 text15 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":117 9DE text15 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":118 9E0 text15 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":119 9EC text15 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":122 9F6 text15 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":123 9F8 text15 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":57 9FA text3 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":58 A0E text3 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":59 A26 text3 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":46 A28 text4 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":47 A3C text4 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":48 A54 text4 CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2437 A56 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2438 A5A cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2440 A5C cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2441 A5E cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2442 A60 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2445 A62 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2446 A66 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2448 A68 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2449 A6A cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2450 A6C cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2458 A6E cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2459 A70 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2460 A72 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2461 A74 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2462 A76 cinit CODE
"C:\Users\Kolijn\AppData\Local\Temp\s5i8.":2463 A78 cinit CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":69 A7C text2 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":70 A84 text2 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":71 A9E text2 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":33 AA0 text5 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":34 AA8 text5 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":36 AB2 text5 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":37 ABC text5 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":17 ABE text6 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":18 AC6 text6 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":21 AD0 text6 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/pwm.c":23 ADA text6 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":41 ADC text10 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":52 AE0 text10 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":53 AE4 text10 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":54 AE6 text10 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":55 AE8 text10 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":63 AEA text10 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":65 AEC text10 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":67 AEE text10 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":69 AF0 text10 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":72 AF4 text10 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":73 AF6 text10 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":31 AF8 text11 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":32 AFC text11 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":34 B00 text11 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":35 B02 text11 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":36 B04 text11 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":37 B06 text11 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":39 B08 text11 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/timer.c":40 B0A text11 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/gpio.c":13 B0C text12 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/gpio.c":14 B12 text12 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/gpio.c":17 B18 text12 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/gpio.c":18 B1E text12 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":101 B20 text8 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":103 B24 text8 CODE
"C:\Users\Kolijn\Desktop\RoboticsRepo\SREB\source/uart.c":104 B30 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__end_of_ADCSetup 990 0 CODE 0 text9 dist/default/production\SREB.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\SREB.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SREB.production.obj
__S1 E0 0 ABS 0 - dist/default/production\SREB.production.obj
__end_of_Timer_Setup B0C 0 CODE 0 text11 dist/default/production\SREB.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SREB.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SREB.production.obj
ADC_sample@channel 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\SREB.production.obj
__size_of_PWM2_enable 0 0 ABS 0 - dist/default/production\SREB.production.obj
__size_of_ADCSetup 0 0 ABS 0 - dist/default/production\SREB.production.obj
UART_TX@buffer 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
_main 14 0 CODE 0 _main_text dist/default/production\SREB.production.obj
start 18 0 CODE 0 init C:\Users\Kolijn\AppData\Local\Temp\s5i8.obj
__size_of_UART_Setup 0 0 ABS 0 - dist/default/production\SREB.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\SREB.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SREB.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\SREB.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\SREB.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SREB.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\SREB.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SREB.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\SREB.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SREB.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SREB.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\SREB.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SREB.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SREB.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SREB.production.obj
__end_of_PWM1_enable ADC 0 CODE 0 text6 dist/default/production\SREB.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SREB.production.obj
delay_Millis@num 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
main@pwmValue 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
?_PWM1_level 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
?_PWM2_level 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SREB.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SREB.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\SREB.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\SREB.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SREB.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SREB.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SREB.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SREB.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SREB.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SREB.production.obj
__end_of__stringdata 834 0 SMALLCONST 0 smallconst dist/default/production\SREB.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\SREB.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SREB.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SREB.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SREB.production.obj
_rx_write 35 0 COMRAM 1 bssCOMRAM dist/default/production\SREB.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SREB.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SREB.production.obj
_RXBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\SREB.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\SREB.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SREB.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SREB.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SREB.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SREB.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SREB.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SREB.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SREB.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\SREB.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\SREB.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SREB.production.obj
_ADCSetup 95A 0 CODE 0 text9 dist/default/production\SREB.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SREB.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SREB.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SREB.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SREB.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SREB.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SREB.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SREB.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SREB.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SREB.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SREB.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SREB.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SREB.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SREB.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SREB.production.obj
__end_of_PWM2_enable ABE 0 CODE 0 text5 dist/default/production\SREB.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\SREB.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SREB.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SREB.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\SREB.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SREB.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SREB.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SREB.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SREB.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\SREB.production.obj
__size_of_RX_Interrupt 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SREB.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SREB.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SREB.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SREB.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__size_of_Timer2_Interrupt 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\SREB.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SREB.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SREB.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SREB.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SREB.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\SREB.production.obj
__Linit 18 0 CODE 0 init dist/default/production\SREB.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\SREB.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SREB.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SREB.production.obj
__end_of_main 226 0 CODE 0 _main_text dist/default/production\SREB.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SREB.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SREB.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SREB.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SREB.production.obj
_UART_TX_byte B20 0 CODE 0 text8 dist/default/production\SREB.production.obj
__end_of_PWM1_level A56 0 CODE 0 text4 dist/default/production\SREB.production.obj
end_of_initialization A6E 0 CODE 0 cinit dist/default/production\SREB.production.obj
PWM1_level@level 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
PWM2_level@level 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
UART_TX_byte@character 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\SREB.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SREB.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SREB.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SREB.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SREB.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SREB.production.obj
__end_of_PWM2_level A28 0 CODE 0 text3 dist/default/production\SREB.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SREB.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SREB.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SREB.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SREB.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SREB.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SREB.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SREB.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SREB.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SREB.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SREB.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SREB.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SREB.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SREB.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SREB.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\SREB.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\SREB.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SREB.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SREB.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SREB.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SREB.production.obj
__end_of_ADC_sample 95A 0 CODE 0 text1 dist/default/production\SREB.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SREB.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SREB.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SREB.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SREB.production.obj
main@button0_flag 27 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
__ptext1 910 0 CODE 0 text1 dist/default/production\SREB.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SREB.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SREB.production.obj
__ptext2 A7C 0 CODE 0 text2 dist/default/production\SREB.production.obj
_main_absaddr 14 0 ABS 0 - dist/default/production\SREB.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SREB.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SREB.production.obj
__ptext3 9FA 0 CODE 0 text3 dist/default/production\SREB.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SREB.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SREB.production.obj
__ptext4 A28 0 CODE 0 text4 dist/default/production\SREB.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SREB.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SREB.production.obj
__ptext5 AA0 0 CODE 0 text5 dist/default/production\SREB.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SREB.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SREB.production.obj
__ptext6 ABE 0 CODE 0 text6 dist/default/production\SREB.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SREB.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SREB.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SREB.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SREB.production.obj
__ptext7 8BA 0 CODE 0 text7 dist/default/production\SREB.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\SREB.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SREB.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SREB.production.obj
__ptext8 B20 0 CODE 0 text8 dist/default/production\SREB.production.obj
__ptext9 95A 0 CODE 0 text9 dist/default/production\SREB.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SREB.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SREB.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\SREB.production.obj
_UART_TX 8BA 0 CODE 0 text7 dist/default/production\SREB.production.obj
main@button1_flag 28 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
_ADC_sample 910 0 CODE 0 text1 dist/default/production\SREB.production.obj
UART_TX@bufLength 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
__end_of__initialization A6E 0 CODE 0 cinit dist/default/production\SREB.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\SREB.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\SREB.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\SREB.production.obj
__end_of_UART_Setup AF8 0 CODE 0 text10 dist/default/production\SREB.production.obj
_rx_read 31 0 COMRAM 1 bssCOMRAM dist/default/production\SREB.production.obj
PWM1_enable@enable 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
PWM2_enable@enable 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SREB.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SREB.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SREB.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SREB.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\SREB.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\SREB.production.obj
?_PWM1_enable 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
?_PWM2_enable 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
int_func 836 0 CODE 0 intcode_body dist/default/production\SREB.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\SREB.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\SREB.production.obj
_PWM1_level A28 0 CODE 0 text4 dist/default/production\SREB.production.obj
_PWM2_level 9FA 0 CODE 0 text3 dist/default/production\SREB.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SREB.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SREB.production.obj
__end_of_isr 8BA 0 CODE 0 intcode_body dist/default/production\SREB.production.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\SREB.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production\SREB.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SREB.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SREB.production.obj
__end_of_RX_Interrupt 9FA 0 CODE 0 text15 dist/default/production\SREB.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SREB.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SREB.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SREB.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SREB.production.obj
_Timer2_Interrupt 990 0 CODE 0 text14 dist/default/production\SREB.production.obj
__pcinit A56 0 CODE 0 cinit dist/default/production\SREB.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Kolijn\AppData\Local\Temp\s5i8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kolijn\AppData\Local\Temp\s5i8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SREB.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\SREB.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\SREB.production.obj
?_UART_TX_byte 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
_Timer_Setup AF8 0 CODE 0 text11 dist/default/production\SREB.production.obj
__H_main_text 226 0 CODE 0 _main_text dist/default/production\SREB.production.obj
__L_main_text 14 0 CODE 0 _main_text dist/default/production\SREB.production.obj
__p_main_text 14 0 CODE 0 _main_text dist/default/production\SREB.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__size_of_PWM1_level 0 0 ABS 0 - dist/default/production\SREB.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SREB.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SREB.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SREB.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SREB.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SREB.production.obj
__ptext10 ADC 0 CODE 0 text10 dist/default/production\SREB.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SREB.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SREB.production.obj
_RX_Interrupt 9C6 0 CODE 0 text15 dist/default/production\SREB.production.obj
__ptext11 AF8 0 CODE 0 text11 dist/default/production\SREB.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SREB.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SREB.production.obj
__ptext12 B0C 0 CODE 0 text12 dist/default/production\SREB.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\SREB.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SREB.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SREB.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SREB.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SREB.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SREB.production.obj
__ptext14 990 0 CODE 0 text14 dist/default/production\SREB.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SREB.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SREB.production.obj
__ptext15 9C6 0 CODE 0 text15 dist/default/production\SREB.production.obj
__size_of_delay_Millis 0 0 ABS 0 - dist/default/production\SREB.production.obj
__size_of_UART_TX 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SREB.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SREB.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\SREB.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\SREB.production.obj
_PWM1_enable ABE 0 CODE 0 text6 dist/default/production\SREB.production.obj
_PWM2_enable AA0 0 CODE 0 text5 dist/default/production\SREB.production.obj
_GPIO_Setup B0C 0 CODE 0 text12 dist/default/production\SREB.production.obj
__size_of_GPIO_Setup 0 0 ABS 0 - dist/default/production\SREB.production.obj
_UART_Setup ADC 0 CODE 0 text10 dist/default/production\SREB.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Kolijn\AppData\Local\Temp\s5i8.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SREB.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SREB.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__stringdata 800 0 SMALLCONST 0 smallconst dist/default/production\SREB.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Kolijn\AppData\Local\Temp\s5i8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SREB.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SREB.production.obj
__pintcode_body 836 0 CODE 0 intcode_body dist/default/production\SREB.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Kolijn\AppData\Local\Temp\s5i8.obj
__end_of_delay_Millis AA0 0 CODE 0 text2 dist/default/production\SREB.production.obj
__size_of_PWM2_level 0 0 ABS 0 - dist/default/production\SREB.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Kolijn\AppData\Local\Temp\s5i8.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Kolijn\AppData\Local\Temp\s5i8.obj
_milliseconds 2B 0 COMRAM 1 bssCOMRAM dist/default/production\SREB.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Kolijn\AppData\Local\Temp\s5i8.obj
__size_of_Timer_Setup 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
?_delay_Millis 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
__size_of_UART_TX_byte 0 0 ABS 0 - dist/default/production\SREB.production.obj
__end_of_GPIO_Setup B20 0 CODE 0 text12 dist/default/production\SREB.production.obj
__size_of_PWM1_enable 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__size_of_ADC_sample 0 0 ABS 0 - dist/default/production\SREB.production.obj
main@ledCounter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
start_initialization A56 0 CODE 0 cinit dist/default/production\SREB.production.obj
__end_of_UART_TX 910 0 CODE 0 text7 dist/default/production\SREB.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
_milliDelayCount 2F 0 COMRAM 1 bssCOMRAM dist/default/production\SREB.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SREB.production.obj
_delay_Millis A7C 0 CODE 0 text2 dist/default/production\SREB.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\SREB.production.obj
?_UART_TX 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
__initialization A56 0 CODE 0 cinit dist/default/production\SREB.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\SREB.production.obj
UART_TX@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
__end_of_UART_TX_byte B32 0 CODE 0 text8 dist/default/production\SREB.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
?_ADC_sample 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SREB.production.obj
_timerCounter 33 0 COMRAM 1 bssCOMRAM dist/default/production\SREB.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SREB.production.obj
__end_of_Timer2_Interrupt 9C6 0 CODE 0 text14 dist/default/production\SREB.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
_main_text 0 14 14 212 1 CODE
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 14 1 CODE
smallconst 0 800 800 36 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
cstackCOMRAM 1 1 1 35 1 COMRAM
bssBANK0 1 60 60 80 1 BANK0
intcode_body 0 836 836 2FC 1 CODE
